1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,590549
1934,Italy,Italy,Czechoslovakia,Germany,Austria,363000
1938,France,Italy,Hungary,Brazil,Sweden,375700
1950,Brazil,Uruguay,Brazil,Sweden,Spain,1045246
1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,768607
1958,Sweden,Brazil,Sweden,France,Germany FR,819810
1962,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,893172
1966,England,England,Germany FR,Portugal,Soviet Union,1563135
1970,Mexico,Brazil,Italy,Germany FR,Uruguay,1603975
1974,Germany,Germany FR,Netherlands,Poland,Brazil,1865753
1978,Argentina,Argentina,Netherlands,Brazil,Italy,1545791
1982,Spain,Italy,Germany FR,Poland,France,2.109723
1986,Mexico,Argentina,Germany FR,France,Belgium,2394031
1990,Italy,Germany FR,Argentina,Italy,England,2516215
1994,USA,Brazil,Italy,Sweden,Bulgaria,3587538
1998,France,France,Brazil,Croatia,Netherlands,2785100
2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,2705197
2006,Germany,Italy,France,Germany,Portugal,3359439
2010,South Africa,Spain,Netherlands,Germany,Uruguay,3178856
2014,Brazil,Germany,Argentina,Netherlands,Brazil,3386810