1930,URU,URU,ARG,USA,YUG,590549
1934,ITA,ITA,TCH,GER,AUT,363000
1938,FRA,ITA,HUN,BRA,SWE,375700
1950,BRA,URU,BRA,SWE,ESP,1045246
1954,SUI,FRG,HUN,AUT,URU,768607
1958,SWE,BRA,SWE,FRA,FRG,819810
1962,CHI,BRA,TCH,CHI,YUG,893172
1966,ENG,ENG,FRG,POR,URS,1563135
1970,MEX,BRA,ITA,FRG,URU,1603975
1974,GER,FRG,NED,POL,BRA,1865753
1978,ARG,ARG,NED,BRA,ITA,1545791
1982,ESP,ITA,FRG,POL,FRA,2.109723
1986,MEX,ARG,FRG,FRA,BEL,2394031
1990,ITA,FRG,ARG,ITA,ENG,2516215
1994,USA,BRA,ITA,SWE,BUL,3587538
1998,FRA,FRA,BRA,CRO,NED,2785100
2002,KOR,BRA,GER,TUR,KOR,2705197
2006,GER,ITA,FRA,GER,POR,3359439
2010,RSA,ESP,NED,GER,URU,3178856
2014,BRA,GER,ARG,NED,BRA,3386810