2014,12 Jun 2014 - 17:00,Group A,Arena de Sao Paulo,3,1, ,1,1,300186456,BRA,CRO
2014,13 Jun 2014 - 13:00,Group A,Estadio das Dunas,1,0, ,0,0,300186492,MEX,CMR
2014,13 Jun 2014 - 16:00,Group B,Arena Fonte Nova,1,5, ,1,1,300186510,ESP,NED
2014,13 Jun 2014 - 18:00,Group B,Arena Pantanal,3,1, ,2,1,300186473,CHI,AUS
2014,14 Jun 2014 - 13:00,Group C,Estadio Mineirao,3,0, ,1,0,300186471,COL,GRE
2014,14 Jun 2014 - 16:00,Group D,Estadio Castelao,1,3, ,1,0,300186489,URU,CRC
2014,14 Jun 2014 - 18:00,Group D,Arena Amazonia,1,2, ,1,1,300186513,ENG,ITA
2014,14 Jun 2014 - 22:00,Group C,Arena Pernambuco,2,1, ,0,1,300186507,CIV,JPN
2014,15 Jun 2014 - 13:00,Group E,Estadio Nacional,2,1, ,0,1,300186494,SUI,ECU
2014,15 Jun 2014 - 16:00,Group E,Estadio Beira-Rio,3,0, ,1,0,300186496,FRA,HON
2014,15 Jun 2014 - 19:00,Group F,Estadio do Maracana,2,1, ,1,0,300186477,ARG,BIH
2014,16 Jun 2014 - 13:00,Group G,Arena Fonte Nova,4,0, ,3,0,300186475,GER,POR
2014,16 Jun 2014 - 16:00,Group F,Arena da Baixada,0,0, ,0,0,300186505,IRN,NGA
2014,16 Jun 2014 - 19:00,Group G,Estadio das Dunas,1,2, ,0,1,300186512,GHA,USA
2014,17 Jun 2014 - 13:00,Group H,Estadio Mineirao,2,1, ,0,1,300186479,BEL,ALG
2014,17 Jun 2014 - 16:00,Group A,Estadio Castelao,0,0, ,0,0,300186509,BRA,MEX
2014,17 Jun 2014 - 18:00,Group H,Arena Pantanal,1,1, ,0,0,300186499,RUS,KOR
2014,18 Jun 2014 - 13:00,Group B,Estadio Beira-Rio,2,3, ,1,1,300186478,AUS,NED
2014,18 Jun 2014 - 16:00,Group B,Estadio do Maracana,0,2, ,0,2,300186498,ESP,CHI
2014,18 Jun 2014 - 18:00,Group A,Arena Amazonia,0,4, ,0,1,300186453,CMR,CRO
2014,19 Jun 2014 - 13:00,Group C,Estadio Nacional,2,1, ,0,0,300186468,COL,CIV
2014,19 Jun 2014 - 16:00,Group D,Arena de Sao Paulo,2,1, ,1,0,300186486,URU,ENG
2014,19 Jun 2014 - 19:00,Group C,Estadio das Dunas,0,0, ,0,0,300186454,JPN,GRE
2014,20 Jun 2014 - 13:00,Group D,Arena Pernambuco,0,1, ,0,1,300186500,ITA,CRC
2014,20 Jun 2014 - 16:00,Group E,Arena Fonte Nova,2,5, ,0,3,300186514,SUI,FRA
2014,20 Jun 2014 - 19:00,Group E,Arena da Baixada,1,2, ,1,1,300186463,HON,ECU
2014,21 Jun 2014 - 13:00,Group F,Estadio Mineirao,1,0, ,0,0,300186466,ARG,IRN
2014,21 Jun 2014 - 16:00,Group G,Estadio Castelao,2,2, ,0,0,300186493,GER,GHA
2014,21 Jun 2014 - 18:00,Group F,Arena Pantanal,1,0, ,1,0,300186511,NGA,BIH
2014,22 Jun 2014 - 13:00,Group H,Estadio do Maracana,1,0, ,0,0,300186481,BEL,RUS
2014,22 Jun 2014 - 16:00,Group H,Estadio Beira-Rio,2,4, ,0,3,300186495,KOR,ALG
2014,22 Jun 2014 - 18:00,Group G,Arena Amazonia,2,2, ,0,1,300186483,USA,POR
2014,23 Jun 2014 - 13:00,Group B,Arena da Baixada,0,3, ,0,1,300186467,AUS,ESP
2014,23 Jun 2014 - 13:00,Group B,Arena de Sao Paulo,2,0, ,0,0,300186470,NED,CHI
2014,23 Jun 2014 - 17:00,Group A,Estadio Nacional,1,4, ,1,2,300186472,CMR,BRA
2014,23 Jun 2014 - 17:00,Group A,Arena Pernambuco,1,3, ,0,0,300186452,CRO,MEX
2014,24 Jun 2014 - 13:00,Group D,Estadio das Dunas,0,1, ,0,0,300186465,ITA,URU
2014,24 Jun 2014 - 13:00,Group D,Estadio Mineirao,0,0, ,0,0,300186484,CRC,ENG
2014,24 Jun 2014 - 16:00,Group C,Arena Pantanal,1,4, ,1,1,300186457,JPN,COL
2014,24 Jun 2014 - 17:00,Group C,Estadio Castelao,2,1, ,1,0,300186455,GRE,CIV
2014,25 Jun 2014 - 13:00,Group F,Estadio Beira-Rio,2,3, ,1,2,300186458,NGA,ARG
2014,25 Jun 2014 - 13:00,Group F,Arena Fonte Nova,3,1, ,1,0,300186464,BIH,IRN
2014,25 Jun 2014 - 16:00,Group E,Arena Amazonia,0,3, ,0,2,300186482,HON,SUI
2014,25 Jun 2014 - 17:00,Group E,Estadio do Maracana,0,0, ,0,0,300186515,ECU,FRA
2014,26 Jun 2014 - 13:00,Group G,Arena Pernambuco,0,1, ,0,0,300186469,USA,GER
2014,26 Jun 2014 - 13:00,Group G,Estadio Nacional,2,1, ,1,0,300186476,POR,GHA
2014,26 Jun 2014 - 17:00,Group H,Arena de Sao Paulo,0,1, ,0,0,300186480,KOR,BEL
2014,26 Jun 2014 - 17:00,Group H,Arena da Baixada,1,1, ,0,1,300186506,ALG,RUS
2014,28 Jun 2014 - 13:00,Round of 16,Estadio Mineirao,1,1,Brazil win on penalties (3 - 2),0,0,300186487,BRA,CHI
2014,28 Jun 2014 - 17:00,Round of 16,Estadio do Maracana,2,0, ,1,0,300186491,COL,URU
2014,30 Jun 2014 - 13:00,Round of 16,Estadio Nacional,2,0, ,0,0,300186462,FRA,NGA
2014,30 Jun 2014 - 17:00,Round of 16,Estadio Beira-Rio,2,1,Germany win after extra time ,0,0,300186460,GER,ALG
2014,04 Jul 2014 - 17:00,Quarter-finals,Estadio Castelao,2,1, ,1,0,300186461,BRA,COL
2014,04 Jul 2014 - 13:00,Quarter-finals,Estadio do Maracana,0,1, ,0,1,300186485,FRA,GER
2014,08 Jul 2014 - 17:00,Semi-finals,Estadio Mineirao,1,7, ,0,5,300186474,BRA,GER
2014,12 Jul 2014 - 17:00,Play-off for third place,Estadio Nacional,0,3, ,0,2,300186502,BRA,NED
2014,13 Jul 2014 - 16:00,Final,Estadio do Maracana,1,0,Germany win after extra time ,0,0,300186501,GER,ARG
2014,09 Jul 2014 - 17:00,Semi-finals,Arena de Sao Paulo,0,0,Argentina win on penalties (2 - 4),0,0,300186490,NED,ARG
2014,05 Jul 2014 - 17:00,Quarter-finals,Arena Fonte Nova,0,0,Netherlands win on penalties (4 - 3),0,0,300186488,NED,CRC
2014,05 Jul 2014 - 13:00,Quarter-finals,Estadio Nacional,1,0, ,1,0,300186504,ARG,BEL
2014,29 Jun 2014 - 13:00,Round of 16,Estadio Castelao,2,1, ,0,0,300186508,NED,MEX
2014,29 Jun 2014 - 17:00,Round of 16,Arena Pernambuco,1,1,Costa Rica win on penalties (5 - 3),0,0,300186459,CRC,GRE
2014,01 Jul 2014 - 17:00,Round of 16,Arena Fonte Nova,2,1,Belgium win after extra time ,0,0,300186497,BEL,USA
2014,01 Jul 2014 - 13:00,Round of 16,Arena de Sao Paulo,1,0,Argentina win after extra time ,0,0,300186503,ARG,SUI